# Supervisor configuration for Kegbot server.
#
# Instructions:
#   - Edit paths.
#   - Copy to /etc/supervisor/conf.d/kegbot.conf

[group:kegbot]
programs=gunicorn,celery

[program:gunicorn]
command=/data/kegbot/kb/bin/gunicorn_django --settings=pykeg.settings -c gunicorn.conf.py -p gunicorn.pid
directory=/data/kegbot
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true

[program:celery]
command=/data/kegbot/kb/bin/kegbot-admin.py celeryd_detach -B -E
directory=/data/kegbot
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true

