# Kegbot nginx.conf file
#
# Instructions:
#   - Replace "kegbot.example.com" with your external host name
#   - Be sure your STATIC_ROOT and MEDIA_ROOT directories (in kegbot
#     local_settings.py) have the same parent directory.
#   - Replace "/data/kegbot/www" with that parent directory name.
#   - Replace ":8000" with the port number of the Kegbot application server, if
#     changed.

upstream kegbot {
  server 127.0.0.1:8000;
}

server {
  listen 80;
  server_name kegbot.example.com;
  tcp_nopush on;
  tcp_nodelay on;

  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_vary on;

  keepalive_timeout 0;
  client_max_body_size 10m;

  location / {
    proxy_redirect      off;
    proxy_set_header    Host                    $host;
    proxy_set_header    X-Real-IP               $remote_addr;
    proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Protocol    $scheme;
    proxy_pass          http://kegbot;
  }

  location /media/ {
    root            /data/kegbot/www/;
    access_log      off;
    log_not_found   off;
    expires         7d;
    add_header      pragma public;
    add_header      cache-control "public";
  }

  location /static/ {
    root            /data/kegbot/www/;
    access_log      off;
    log_not_found   off;
    expires         7d;
    add_header      pragma public;
    add_header      cache-control "public";
  }

  location /robots.txt {
    root            /data/kegbot/www/static;
    access_log      off;
    log_not_found   off;
  }

  location /favicon.ico {
    root            /data/kegbot/www/static;
    access_log      off;
    log_not_found   off;
  }

}


